########################################
# Default fallback values for Docker if no config is provided
# Add customer "orch-node.conf" to "${HOME}/.gridlock-orch-node/orch-node.conf"
########################################
PORT=5310
NODE_ENV=production
# JWT configuration
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=10000
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
COOKIE_SECRET=thisisasamplesecret
MONGO_USERNAME=gridlock_admin
MONGO_PASSWORD=gridlock_dev_password
# mongo container setup credentials
MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
MONGODB_URL=mongodb://gridlock_admin:gridlock_dev_password@mongodb:27017/gridlock?authSource=admin
NATS_NETWORK=nats://nats-main:4222
NATS_USER=gridlock_nats_user
NATS_PASSWORD=gridlock_dev_password
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com
CLIENT_URL='http://example.com:5000'